# redisdemo

./: README.md  pom.xml
src/main/java/com/zcc/redis/: RedisdemoApplication.java
src/main/java/com/zcc/redis/config/: RedisConfig.java
src/main/java/com/zcc/redis/entity/: User.java
src/main/java/com/zcc/redis/lock/: JedisWithReentrantLock.java  RedisTemplateWithReentrantLock.java
src/main/java/com/zcc/redis/service/: RedisService.java
src/main/java/com/zcc/redis/service/impl/: RedisServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/zcc/redis/: RedisdemoApplicationTests.java
src/test/java/com/zcc/redis/lock/: JedisWithReentrantLockTest.java  RedisTemplateWithReentrantLockTest.java
src/test/java/com/zcc/redis/service/impl/: RedisServiceImplTest.java
